<!DOCTYPE html>
<html>
<head>
  <title>fit</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<style type="text/css">
  body, html{
  padding:0px; margin:0px;
  font-family: 'Roboto', sans-serif;
  font-size:12px;
  width: 100%; height: 100%;
}

  /* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
    color: white;
    padding: 5px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    margin:3px;
}
.dropdown a{
  cursor: hand; cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

iframe{    
width: calc(100% - 5px);
    height: calc(100% - 37px);
}

</style>
<script type="text/javascript" src="./links.js"></script>
<body>

  <div id="menu"></div>
  <div id="template" style="display: none; pointer-events: none;">
    <div class="dropdown">
      <button context="mrezeLinks" class="dropbtn">Mreze</button>
      <div id="mrezeLinks" class="dropdown-content"></div>
    </div>
  </div>

  <iframe></iframe>


<script type="text/javascript">
  $(document).ready(function(){
    links.forEach((e) =>{
      console.log(e);
      var elem = $('#template').find('.dropdown').clone();
      elem.find('.dropbtn').text(e.n);
      elem.find('button').attr('context', e.n);
      var content = elem.find('.dropdown-content');
      content.attr('id', e.n);
      e.l.forEach((m) =>{
        content.append('<a pointer="'+m.l+'">'+ m.n +'</a>');
      });
      $('#menu').append(elem);
    });

    $('body').on('click', '.dropbtn', function(){
      document.getElementById($(this).attr('context')).classList.toggle("show");
    });
  });

  if(location.hash == '')
    location.hash = links[0].l[0].l;

  var hash = location.hash.substr(1, location.hash.length - 1);

  $('iframe').attr('src', hash);

  $('body').on('click', 'a[pointer]', function(){
    location.hash = $(this).attr('pointer');
    $('iframe').attr('src', $(this).attr('pointer'));
  });

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


</body>
</html>